<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_projects"
        android:title="Projekte"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item
        android:id="@+id/nav_yarn"
        android:title="Wolle"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item
        android:id="@+id/nav_patterns"
        android:title="Muster"
        android:icon="@android:drawable/ic_menu_view"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@android:drawable/ic_menu_manage"/>
</menu>