<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_projects"
        android:title="Projekte"
        android:icon="@drawable/icon_projects"/>
    <item
        android:id="@+id/nav_materials"
        android:title="Material"
        android:icon="@drawable/icon_material"/>
    <item
        android:id="@+id/nav_patterns"
        android:title="Patterns"
        android:icon="@drawable/icon_pattern"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/icon_profile"/>
</menu>