<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_button"
            android:contentDescription="Bearbeiten"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/text_new_material_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="Neues Material" />

        <Button
            android:id="@+id/button_save_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/text_choose_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="Wähle Kategorie" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/category_buttons"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_wool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_wool_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_wool_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farbe"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_wool_needle_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nadelgröße"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_wool_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Menge (in g)"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_wool_composition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zusammensetzung"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_wool_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lagerort (optional)"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_wool_notes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|start"
            android:hint="Notizen Wolle (optional)"
            android:inputType="textMultiLine"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:overScrollMode="always" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_knitting_needle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_knitting_needle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nadeltyp"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_knitting_needle_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nadelgröße"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_knitting_needle_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nadellänge"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_knitting_needle_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nadelmaterial"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_knitting_needle_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lagerort (optional)"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_knitting_needle_notes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|start"
            android:hint="Notizen Stricknadel (optional)"
            android:inputType="textMultiLine"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:overScrollMode="always" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/form_crochet_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_crochet_hook_grip_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grifftyp"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_crochet_hook_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hakengröße"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_crochet_hook_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hakenmaterial"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_crochet_hook_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lagerort (optional)"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_crochet_hook_notes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|start"
            android:hint="Notizen (optional)"
            android:inputType="textMultiLine"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:overScrollMode="always" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/form_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp">
        <EditText
            android:id="@+id/edit_gegenstand_art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gegegenstand Art"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edit_beschreibung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beschreibung"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edit_utensil_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Material"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edit_utensil_menge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Menge"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edit_utensil_farbe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farbe"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edit_utensil_gebrauch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gebrauch"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edit_utensil_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lagerort"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/notes_other"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|start"
            android:hint="Notizen Sonstiges (optional))"
            android:inputType="textMultiLine"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:overScrollMode="always" />
    </LinearLayout>
</LinearLayout>